spring.application.name=tokemon

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
//spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true

spring.hedera.accountId=x.x.xxxxxxxx
spring.hedera.privateKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.hedera.network=testnet
